<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd6b7ea9f3ab4490b4853dab60605ba9" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="WebDocsModel.UsersModel" Width="2.625" PointX="0.75" PointY="13.5" />
        <EntityTypeShape EntityType="WebDocsModel.ChatModel" Width="1.5" PointX="4.875" PointY="12.5" />
        <EntityTypeShape EntityType="WebDocsModel.EmailSetting" Width="1.875" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WebDocsModel.FileArchiveModel" Width="2.125" PointX="14.5" PointY="14.625" />
        <EntityTypeShape EntityType="WebDocsModel.FileCategoryModel" Width="2.5" PointX="17.5" PointY="15.375" />
        <EntityTypeShape EntityType="WebDocsModel.CategoriesModel" Width="2.375" PointX="14.375" PointY="25.5" />
        <EntityTypeShape EntityType="WebDocsModel.FileShareStatusModel" Width="2" PointX="8.375" PointY="9.375" />
        <EntityTypeShape EntityType="WebDocsModel.FileStatusModel" Width="2.25" PointX="8.125" PointY="21.75" />
        <EntityTypeShape EntityType="WebDocsModel.NotificationTypesModel" Width="2.375" PointX="1" PointY="6.125" />
        <EntityTypeShape EntityType="WebDocsModel.NotificationModel" Width="2.375" PointX="4.125" PointY="7.75" />
        <EntityTypeShape EntityType="WebDocsModel.PrivateFilesSharedWithUserModel" Width="2.5" PointX="7.125" PointY="12.25" />
        <EntityTypeShape EntityType="WebDocsModel.UserChatModel" Width="1.875" PointX="7.125" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDocsModel.UserThatDownloadedFileModel" Width="2.375" PointX="7.125" PointY="18.25" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_AspNetUsers1" />
        <AssociationConnector Association="WebDocsModel.FK_UserChats_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_UserThatDownloadedFile_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_UserChats_Chats" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_LookupTable_FileCategories" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_LookupTableNotificationTypes" />
        <EntityTypeShape EntityType="WebDocsModel.FileBlobModel" Width="2.25" PointX="14.5" PointY="22.5" />
        <EntityTypeShape EntityType="WebDocsModel.FileModel" Width="2.625" PointX="11.125" PointY="13.75" />
        <AssociationConnector Association="WebDocsModel.FK_Files_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_Files_AspNetUsers1" />
        <AssociationConnector Association="WebDocsModel.FK_FileArchives_Files" />
        <AssociationConnector Association="WebDocsModel.FK_FileBlobs_Files" />
        <AssociationConnector Association="WebDocsModel.FK_FileCategories_Files" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_FileStatuses" />
        <AssociationConnector Association="WebDocsModel.FK_Files_LookupTable_ShareStatues" />
        <AssociationConnector Association="WebDocsModel.FK_FileSharedWithUsers_Files" />
        <AssociationConnector Association="WebDocsModel.FK_Notifications_Files" />
        <AssociationConnector Association="WebDocsModel.FK_UserThatDownloadedFile_Files" />
        <EntityTypeShape EntityType="WebDocsModel.FileArchiveBlobModel" Width="2" PointX="17.375" PointY="18.5" />
        <AssociationConnector Association="WebDocsModel.FK_FileArchiveBlobs_FileArchives" />
        <AssociationConnector Association="WebDocsModel.FK_FileArchives_AspNetUsers" />
        <EntityTypeShape EntityType="WebDocsModel.EmailCacheModel" Width="2.25" PointX="4.125" PointY="15" />
        <AssociationConnector Association="WebDocsModel.FK_EmailCache_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_EmailCache_AspNetUsers1" />
        <EntityTypeShape EntityType="WebDocsModel.SystemTransactionTypesModel" Width="3" PointX="10.75" PointY="6.5" />
        <EntityTypeShape EntityType="WebDocsModel.SystemTransactionLogsModel" Width="2.625" PointX="14.5" PointY="11" />
        <AssociationConnector Association="WebDocsModel.FK_SystemTransactionLogs_AspNetUsers" />
        <AssociationConnector Association="WebDocsModel.FK_SystemTransactionLogs_LookupTable_SystemTransactionTypes" />
        <AssociationConnector Association="WebDocsModel.FK_SystemTransactionLogs_Files" />
      </Diagram>
      <Diagram DiagramId="bae7d04382a04c87bdf4e5eb9738f8cc" Name="Views" >
        </Diagram>
      <Diagram DiagramId="509c941d303f47c69ac6657ddb6dfde5" Name="Lookup Tables" >
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>